// Generated using `moon info`, DON'T EDIT IT
package "llgllg/moontrustflow"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn analyze(Model) -> Array[Finding]

pub fn empty_model() -> Model

pub fn format_error(TrustFlowError) -> String

pub fn format_finding(Finding) -> String

pub fn format_report(Array[Finding]) -> String

pub fn format_report_json(Array[Finding]) -> String

pub fn node_kind_name(NodeKind) -> String

pub fn parse_model(String) -> Result[Model, TrustFlowError]

pub fn rule_kind_name(RuleKind) -> String

pub fn sample_model_text() -> String

// Errors

// Types and methods
pub(all) struct Edge {
  from : String
  to : String
  label : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Finding {
  severity : String
  rule : String
  source : String
  sink : String
  path : Array[String]
  message : String
  suggestion : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Model {
  nodes : Array[Node]
  edges : Array[Edge]
  policies : Array[Policy]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Node {
  name : String
  kind : NodeKind
  description : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum NodeKind {
  Source
  Sink
  Sanitizer
  Boundary
  Normal
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Policy {
  kind : RuleKind
  path : Array[String]
  through : String
  severity : String
  description : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Position {
  line : Int
  column : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum RuleKind {
  Allow
  Deny
  Require
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum TrustFlowError {
  UnknownDirective(Position, String)
  MissingNodeName(Position)
  DuplicateNode(Position, String)
  MissingArrow(Position)
  MissingPathNode(Position)
  MissingThrough(Position)
  UnterminatedQuote(Position)
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

