source api_body "request body"
boundary orchestration "service orchestration"
sanitizer audit_masker "audit masking"
sanitizer html_escape "html encoding"
sanitizer queue_validator "queue schema validation"
sink audit_log "audit sink"
sink html_renderer "html sink"
sink internal_queue "queue sink"
sink metrics_export "metrics sink"

edge api_body -> orchestration "ingress"
edge orchestration -> audit_log "audit direct"
edge orchestration -> audit_masker "audit safe"
edge audit_masker -> audit_log "audit masked"
edge orchestration -> html_renderer "render direct"
edge orchestration -> html_escape "render safe"
edge html_escape -> html_renderer "render encoded"
edge orchestration -> internal_queue "queue direct"
edge orchestration -> queue_validator "queue safe"
edge queue_validator -> internal_queue "queue validated"
edge orchestration -> metrics_export "metrics direct"

require api_body -> audit_log through=audit_masker severity=medium "audit output must be masked"
require api_body -> html_renderer through=html_escape severity=medium "html output must be escaped"
require api_body -> internal_queue through=queue_validator severity=medium "queue writes must be validated"
deny api_body -> metrics_export severity=low "raw payloads should not reach metrics"

allow api_body -> orchestration -> audit_masker -> audit_log "masked audit path"
allow api_body -> orchestration -> html_escape -> html_renderer "escaped html path"
allow api_body -> orchestration -> queue_validator -> internal_queue "validated queue path"
