source request_body "external input"
boundary service_layer "application service"
sanitizer html_escape "html output encoding"
sanitizer sql_params "parameterized queries"
sink html_renderer "html response renderer"
sink raw_sql_exec "legacy sql execution"

edge request_body -> service_layer "ingress"
edge service_layer -> html_renderer "template render"
edge service_layer -> html_escape "sanitize html"
edge html_escape -> html_renderer "safe html"
edge service_layer -> raw_sql_exec "legacy query"
edge service_layer -> sql_params "parameter builder"
edge sql_params -> raw_sql_exec "safe query"

deny request_body -> raw_sql_exec severity=high "raw request data must not reach SQL execution"
require request_body -> raw_sql_exec through=sql_params severity=medium "database writes must go through query parameters"
require request_body -> html_renderer through=html_escape severity=medium "html output must be escaped"
allow request_body -> service_layer -> sql_params -> raw_sql_exec "reviewed parameterized query path"
